# ShopMovieFX

PRM391x_ShopMovies_FX02338/: settings.gradle
PRM391x_ShopMovies_FX02338/app/: build.gradle
